### creat User
POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "indio",
    "email": "indio@gmail.com",
    "password": "154769284" , 
    "role": "ADMIN"
}

### login
POST http://localhost:3003/user/login 
Content-Type: application/json

{
    
   "email": "indio@gmail.com",
   "password": "154769284"    
   
}

### create Band
POST http://localhost:3003/band/create 
Authorization: "adicione aqui o token gerado no endpoint login"
Content-Type: application/json

{
    
    "name": "Calipso",
    "music_genre": "Emocore",
    "responsible": "Joelma"  
   
}

### get band
POST http://localhost:3003/band/e8d7b126-7a11-4697-8916-8c087f0d7edc 
Authorization: "adicione aqui o token gerado no endpoint login"
Content-Type: application/json


### schedule Show
POST http://localhost:3003/show/schedule
Authorization: "adicione aqui o token gerado no endpoint login"
Content-Type: application/json

{
        "band_id": "adicione o id da banda adiquirido no endpoint anterior",
        "week_day": "SATURDAY",
        "start_time": 8,
        "end_time":10
}

### schedule Show
GET http://localhost:3003/show/allshows
Authorization: "adicione aqui o token gerado no endpoint login"
Content-Type: application/json

{
        "day": "SATURDAY"
}

     


